<!DOCTYPE html>
<html rem="750">
    <head>
        <title> </title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta charset="utf-8">
        <meta name="view-port">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--重置样式表-->
        <link rel="stylesheet" href="./css/u-reset.css">
        <!--字体图标-->
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_1637511_3c5iovnj9j6.css">
        <!--公共样式表-->
        <link rel="stylesheet" href="./css/public.css">
        <!--自己的css-->
        <link rel="stylesheet" href="./css/mine.css">
    </head>
    <body>
        <div class="mine">
            <!-- 标题栏 开始 -->
            <header>
                <h6>
                    <i class="iconfont iconguanbi"></i>
                    我的
                    <i class="iconfont iconmore"></i>
                </h6>
            </header>
            <!-- 标题栏 结束 -->

            <!--顶部 开始-->
            <div class="mine-top">
                <img src="./images/mine-01.jpg" alt="" srcset="">
            </div>
            <!--顶部 结束-->

            <!--flex布局 开始-->
            <ul class="mine-ul">
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont icondingdan"></i>
                        <span>我的订单</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconwenjianjia"></i>
                        <span>我的收藏</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconjifen"></i>
                        <span>我的积分</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconyouhuiquan"></i>
                        <span>优惠券</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconshijian"></i>
                        <span>退货/换货</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconlipinqia"></i>
                        <span>礼品卡</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconanquan1"></i>
                        <span>账号安全</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconlianxi"></i>
                        <span>联系客服</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont icondizhi"></i>
                        <span>地址管理</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconbangzhu"></i>
                        <span>帮助中心</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconshezhi"></i>
                        <span>设置</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <i class="iconfont iconfankui"></i>
                        <span>用户反馈</span>
                    </a>
                </li>
            </ul>
            <!--flex布局 结束-->

            <!--切换账号 开始-->
            <div class="bottom">
                <span>切换账号</span>
            </div>
            <!--切换账号 结束-->

            <!-- 底部 开始 -->
            <footer>
                <ul>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="iconfont iconshouye"></i>
                            <p>首页</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="iconfont iconfenlei"></i>
                            <p>分类</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="iconfont icongouwuche1"></i>
                            <p>购物车</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="javascript:void(0)">
                            <i class="iconfont iconwode"></i>
                            <p>我的</p>
                        </a>
                    </li>
                </ul>
            </footer>
            <!-- 底部 结束 -->
        </div>
    </body>
</html>